# RickAndMortySearcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techskillstests/rickandmortycharacterssearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/: MainActivity.kt  RickAndMortyCharactersSearcherApp.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/common/ui/: Header.kt  Loading.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/core/di/: NetworkModule.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/core/nav/: NavHost.kt  Routes.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/detail/ui/screen/: CharacterItem.kt  DetailScreen.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/searcher/data/: SearcherRepository.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/searcher/data/network/: SearcherClient.kt  SearcherService.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/searcher/data/network/response/: SearcherDataResponse.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/searcher/domain/: GetCharactersUseCase.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/searcher/ui/: SearcherVM.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/searcher/ui/model/: SearcherUiData.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/searcher/ui/screen/: SearcherScreen.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/searcher/ui/screen/body/: SearchTextField.kt  SearcherBody.kt  SearcherItem.kt  SearcherRecyclerView.kt
app/src/main/java/com/techskillstests/rickandmortycharacterssearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/techskillstests/rickandmortycharacterssearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
